{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
  }  
},
  "ApiUrls": {
    "IdentityUrl": "http://localhost:10000/",
    "InventarioUrl": "http://localhost:50001/",
    "ClienteUrl": "http://localhost:50002/",
    "PedidoUrl": "http://localhost:50003/"
  },
  "SecretKey": "DatdorKDAISOPDMWD59AS8D9AWD2ASD9sd88qbn"
}
